@import (inline) "node_modules/tachyons/css/tachyons.css";
@import (inline) "node_modules/ipfs-css/ipfs.css";

.level-1 {
  background: #E7040F;
}
.level0 {
  background: #EEEEEE;
}
.level1 {
  background: #9EEBCF;
}
.level2 {
  background: #137752;
}
